# Content Based Recommendation System

# Q1 Read the Dataset movies_metadata.csv

In [1]:
# importing necessary modules
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv("./movies_metadata.csv")
movies.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

# Q2 Create a new column with name 'description' combining `'overview' and 'tagline'` columns in the given dataset

In [4]:
movies['description'] = movies['overview'] + ' ' + movies['tagline']
movies['description'].head()

0                                                  NaN
1    When siblings Judy and Peter discover an encha...
2    A family wedding reignites the ancient feud be...
3    Cheated on, mistreated and stepped on, the wom...
4    Just when George Banks has recovered from his ...
Name: description, dtype: object

# Q3  Lets drop the null values in `description` column

In [5]:
movies['description'].isnull().sum()

25062

In [6]:
movies.shape

(45466, 25)

In [7]:
movie = movies.dropna(subset=['description'])

In [8]:
movie.shape

(20404, 25)

# Q4 Keep the first occurance and drop duplicates of each title in column `title`

In [9]:
movie.drop_duplicates(subset=['title'], inplace=True)
movie.shape

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

(19437, 25)

# Q5   As we might have dropped a few rows with duplicate `title` in above step, just reset the index [make sure you are not adding any new column to the dataframe while doing reset index]

In [10]:
movie.reset_index(inplace=True)

In [11]:
movie.drop(['index'], axis=1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,description
0,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,When siblings Judy and Peter discover an encha...
1,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,A family wedding reignites the ancient feud be...
2,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"Cheated on, mistreated and stepped on, the wom..."
3,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Just when George Banks has recovered from his ...
4,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,"Obsessive master thief, Neil McCauley leads a ..."
5,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0,An ugly duckling having undergone a remarkable...
6,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0,"A mischievous young boy, Tom Sawyer, witnesses..."
7,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0,International action superstar Jean Claude Van...
8,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,James Bond must unmask the mysterious head of ...
9,False,NaN,62000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9087,tt0112346,en,The American President,"Widowed U.S. president Andrew Shepherd, one of...",...,107879496.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Why can't the most powerful man in the world h...,The American President,False,6.5,199.0,"Widowed U.S. president Andrew Shepherd, one of..."
10,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,11348324.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0,An outcast half-wolf risks his life to prevent...
11,False,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,...,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0,An all-star cast powers this epic look at Amer...
12,False,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",...,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0,"Morgan Adams and her slave, William Shaw, are ..."
13,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,116112375.0,178.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0,The life of the gambling paradise – Las Vegas ...
14,False,NaN,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4584,tt0114388,en,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",...,135000000.0,136.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,False,7.2,364.0,"Rich Mr. Dashwood dies, leaving his second wif..."
15,False,NaN,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,...,4300000.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,False,6.5,539.0,It's Ted the Bellhop's first night on the job....
16,False,"{'id': 3167, 'name': 'Ace Ventura Collection',...",30000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,9273,tt0112281,en,Ace Ventura: When Nature Calls,"Summoned from an ashram in Tibet, Ace finds hi...",...,212385533.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,New animals. New adventures. Same hair.,Ace Ventura: When Nature Calls,False,6.1,1128.0,"Summoned from an ashram in Tibet, Ace finds hi..."
17,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,...,35431113.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224.0,A vengeful New York transit cop decides to ste...
18,False,"{'id': 91698, 'name': 'Chili Palmer Collection...",30250000,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",NaN,8012,tt0113161,en,Get Shorty,Chili Palmer is a Miami mobster who gets sent ...,...,115101622.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The mob is tough, but it’s nothing like show b...",Get Shorty,False,6.4,305.0,Chili Palmer is a Miami mobster who gets sent ...
19,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,1710,tt0112722,en,Copycat,An agoraphobic psychologist and a female detec...,...,0.0,124.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,One man is copying the most notorious killers ...,Copycat,False,6.5,199.0,An agoraphobic psychologist and a female detec...
20,False,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,...,30303072.0,132.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,False,6.0,394.0,Assassin Robert Rath arrives at a funeral to k...
21,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,12665,tt0114168,en,Powder,Harassed by classmates who won't accept his sh...,...,0.0,111.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An extraordinary encounter with another human ...,Powder,False,6.3,143.0,Harassed by classmates who won't accept his sh...
22,False,NaN,3600000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.mgm.com/title_title.do?title_star=L...,451,tt0113627,en,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...",...,49800000.0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,I Love You... The Way You Are.,Leaving Las Vegas,False,7.1,365.0,"Ben Sanderson, an alcoholic Hollywood screenwr..."
23,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,16420,tt0114057,en,Othello,The evil Iago pretends to be friend of Othello...,...,0.0,123.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Envy, greed, jealousy and love.",Othello,False,7.0,33.0,The evil Iago pretends to be friend of Othello...
24,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9263,tt0114011,en,Now and Then,Waxing nostalgic about the bittersweet passage...,...,27400000.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,In every woman there is the girl she left behind.,Now and Then,False,6.6,91.0,Waxing nostalgic about the bittersweet passage...
25,False,NaN,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",NaN,902,tt0112682,fr,La Cité des Enfants Perdus,A scientist in a surrealist society kidnaps ch...,...,1738611.0,108.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,False,7.6,308.0,A scientist in a surrealist society kidnaps ch...
26,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,37557,tt0115012,zh,摇啊摇，摇到外婆桥,A provincial boy related to a Shanghai crime f...,...,0.0,108.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,False,6.5,17.0,A provincial boy related to a Shanghai crime f...
27,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,9909,tt0112792,en,Dangerous Minds,Former Marine Louanne Johnson lands a gig teac...,...,180000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She broke the rules... and changed their lives.,Dangerous Minds,False,6.4,249.0,Former Marine Louanne Johnson lands a gig teac...
28,False,NaN,29500000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,63,tt0114746,en,Twelve Monkeys,"In the year 2035, convict James Cole reluctant...",...,168840000.0,129.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The future is history.,Twelve Monkeys,False,7.4,2470.0,"In the year 2035, convict James Cole reluctant..."
29,False,"{'id': 9435, 'name': 'Babe Collection', 'poste...",30000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,9598,tt0112431,en,Babe,Babe is a little pig who doesn't quite know hi...,...,254134910.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A little pig goes a long way.,Babe,False,6.0,756.0,Babe is a little pig who doesn't quite know hi...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19407,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,28669,tt0059635,en,Rasputin: The Mad Monk,"Rasputin, a crazed and debauched monk wreaks h...",...,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Ladies' Man - And Lady Killer!,Rasputin: The Mad Monk,False,5.6,25.0,"Rasputin, a crazed and debauched monk wreaks h..."
19408,False,"{'id': 123720, 'name': 'Frankenstein (Hammer S...",0,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,3104,tt0061683,en,Frankenstein Created Woman,A deformed tormented girl drowns herself after...,...,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Now Frankenstein has created a beautiful woman...,Frankenstein Created Woman,False,5.9,33.0,A deformed tormented girl drowns herself after...
19409,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 28, 'nam...",NaN,20776,tt0321359,en,Return to the Batcave: The Misadventures of Ad...,Adam West and Burt Ward are taken on a crazy a...,...,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Holy reunion, Batman!",Return to the Batcave: The Misadventures of Ad...,False,5.8,14.0,Adam West and Burt Ward are taken on a crazy a...
19410,False,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,100671,tt0065217,en,The Witchmaker,A psychic researcher and his assistants invest...,...,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They Came To Investigate Witchcraft ... and fo...,The Witchmaker,False,5.0,3.0,A psychic researcher and his assistants invest...
19411,False,"{'id': 37261, 'name': 'The Carry On Collection...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,19307,tt0064133,en,Carry On Camping,Sid and Bernie keep having their amorous inten...,...,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fun and games in the great outdoors!,Carry On Camping,False,6.5,25.0,Sid and Bernie keep having their amorous inten...
19412,False,NaN,5,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",NaN,71016,tt0086189,en,The Return of Captain Invincible,"In WWII, Captain Invincible used his superpowe...",...,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What the world needs now is a shining hero!,The Return of Captain Invincible,False,6.0,7.0,"In WWII, Captain Invincible used his superpowe..."
19413,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",NaN,151506,tt0114419,en,She Fought Alone,"All, including school administration and a fri...",...,0.0,87.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She cried rape. But no one would listen.,She Fought Alone,False,4.1,7.0,"All, including school administration and a fri..."
19414,False,NaN,500000,"[{'id': 27, 'name': 'Horror'}]",NaN,40467,tt0082237,en,Dawn of the Mummy,A group of fashion models disturb the tomb of ...,...,0.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"A monstrous, chilling terror stalking the living…",Dawn of the Mummy,False,3.6,8.0,A group of fashion models disturb the tomb of ...
19415,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,79927,tt0102691,en,The Pope Must Die,A less-than-qualified and far-from-perfect pri...,...,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Our Father who art in trouble...,The Pope Must Die,False,4.2,12.0,A less-than-qualified and far-from-perfect pri...
19416,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,42247,tt0478737,en,Treasure Raiders,"Michael, an American professor teaching histor...",...,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Speed is part of the game...,Treasure Raiders,False,2.2,3.0,"Michael, an American professor teaching histor..."
19417,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,426272,tt6598626,en,Take Me,Ray is a fledgling entrepreneur who specialize...,...,0.0,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A good hostage is hard to find.,Take Me,False,6.0,38.0,Ray is a fledgling entrepreneur who specialize...
19418,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",NaN,413421,tt5502766,hi,फिल्लौरी,A man is forced to marry a tree to ward off il...,...,0.0,138.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,Some love stories last beyond a lifetime,Phillauri,False,7.1,11.0,A man is forced to marry a tree to ward off il...
19419,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",https://www.netflix.com/title/80171022,432789,tt5990342,en,The Incredible Jessica James,"Burned by a bad breakup, a struggling New York...",...,0.0,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Likes are easy, love is hard.",The Incredible Jessica James,False,6.2,37.0,"Burned by a bad breakup, a struggling New York..."
19420,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,434873,tt5735280,en,It Stains the Sands Red,"In the throes of a zombie apocalypse, A troubl...",...,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"If the heat doesn't kill you, something else will",It Stains the Sands Red,False,5.6,21.0,"In the throes of a zombie apocalypse, A troubl..."
19421,False,NaN,10000,"[{'id': 27, 'name': 'Horror'}]",NaN,99104,tt0126820,en,Bloodletting,"A young woman, fascinated with mass murderers,...",...,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The only thing that stands between Butch and S...,Bloodletting,False,5.0,1.0,"A young woman, fascinated with mass murderers,..."
19422,False,NaN,1200000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",http://ddpromo.ru/,97797,tt0477340,ru,Мертвые дочери,In present-day Moscow ghosts of three little g...,...,0.0,123.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,Be Good Or Die,Dead Daughters,False,4.9,5.0,In present-day Moscow ghosts of three little g...
19423,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,461297,tt6212210,en,Cop and a Half: New Recruit,In this family-friendly action reboot of the 1...,...,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,One Kid's Fantasy. One Cop's Nightmare.,Cop and a Half: New Recruit,False,6.0,1.0,In this family-friendly action reboot of the 1...
19424,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,174271,tt0116345,en,The Fortunes and Misfortunes of Moll Flanders,In her filthy cell in Newgate prison Moll Flan...,...,0.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Notorius Scandalous Unforgettable,The Fortunes and Misfortunes of Moll Flanders,False,5.8,8.0,In her filthy cell in Newgate prison Moll Flan...
19425,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,65416,tt0251582,en,An American Vampire Story,A group of friends go on a vacation with some ...,...,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,You're not going anywhere,An American Vampire Story,False,4.5,4.0,A group of friends go on a vacation with some ...
19426,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 10749, '...",NaN,45029,tt0106922,en,Fit to Kill,Buxom do-gooders Donna and Nicole set out to r...,...,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They're sexy. They're fearless. They're... Fit...,Fit to Kill,False,5.0,7.0,Buxom do-gooders Donna and Nicole set out to r...
19427,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 878...",NaN,36680,tt0899298,en,TechnoCalyps,Are we prepared for dealing with the prospect ...,...,0.0,156.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Are we prepared for dealing with the prospect ...,TechnoCalyps,False,5.0,1.0,Are we prepared for dealing with the prospect ...
19428,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",NaN,45527,tt1331329,en,The Final Storm,A stranger named Silas flees from a devastatin...,...,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Action, Horror",The Final Storm,False,3.7,11.0,A stranger named Silas flees from a devastatin...
19429,False,NaN,0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,455661,tt6969946,en,In a Heartbeat,A closeted boy runs the risk of being outed by...,...,0.0,4.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Heart Wants What The Heart Wants,In a Heartbeat,False,8.3,146.0,A closeted boy runs the risk of being outed by...
19430,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,327237,tt3814486,nl,"Bloed, Zweet en Tranen","Bloed, Zweet en Tranen (Blood, Sweat and Tears...",...,0.0,111.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,The movie about Andre Hazes,"Blood, Sweat and Tears",False,6.8,11.0,"Bloed, Zweet en Tranen (Blood, Sweat and Tears..."

# Q6    Generate tf matrix using countvectorizer

Hint:
tf = CountVectorizer()

In [12]:
# importing CountVectorizer from sklearn
from sklearn.feature_extraction.text import CountVectorizer

In [13]:
Z = movie['description']

In [14]:
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(Z)

In [15]:
X

<19437x46673 sparse matrix of type '<class 'numpy.int64'>'
	with 928180 stored elements in Compressed Sparse Row format>

# Q7  Create cosine similarity matrix

In [16]:
# importing cosine similarity function
from sklearn.metrics.pairwise import cosine_similarity

In [17]:
# generating the cosine similarity matrix
cosine_sim = cosine_similarity(X, X)
cosine_sim

array([[1.        , 0.316661  , 0.37780483, ..., 0.3638439 , 0.29986682,
        0.1898316 ],
       [0.316661  , 1.        , 0.25537696, ..., 0.22589062, 0.22913326,
        0.17376201],
       [0.37780483, 0.25537696, 1.        , ..., 0.17010345, 0.26636677,
        0.30618622],
       ...,
       [0.3638439 , 0.22589062, 0.17010345, ..., 1.        , 0.27472113,
        0.        ],
       [0.29986682, 0.22913326, 0.26636677, ..., 0.27472113, 1.        ,
        0.        ],
       [0.1898316 , 0.17376201, 0.30618622, ..., 0.        , 0.        ,
        1.        ]])

# Q8  Write a function with name `recommend` which takes `title` as argument and returns a list of 10 recommended title names in the output based on the above cosine similarities

Hint:

titles = df['title'] <br>
indices = pd.Series(df.index, index=df['title']) <br>

def recommend(title): <br>
    idx = indices[title] <br>
    sim_scores = list(enumerate(cosine_similarities[idx])) <br>
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True) <br>
    sim_scores = sim_scores[1:31] <br>
    movie_indices = [i[0] for i in sim_scores] <br>
    return titles.iloc[movie_indices] <br>

In [18]:
titles = movie['title']
indices = pd.Series(movie.index, index=movie['title'])
def recommend(title=None, cosine_sim = cosine_sim):
    if title != None:
        recommendedmovies = []
        idx = indices[title]
        sim_scores = list(enumerate(cosine_sim[idx]))
        sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
        sim_scores = sim_scores[1:11]
        movie_indices = [i[0] for i in sim_scores]
        return titles.iloc[movie_indices]
    else:
        return 'Enter a valid movie title'

# Q9 Give the recommendations from above functions for movies `The Godfather` and `The Dark Knight Rises`

In [19]:
recommend('The Godfather')

12919                     Largo Winch II
10157                   The Tree of Life
1140                       Air Force One
15874                   Honor Thy Father
1252             The Replacement Killers
6724                              Wilson
12600             The Legend of Hercules
17829                    Angels One Five
5008                    The Last Samurai
10363    The Messengers 2: The Scarecrow
Name: title, dtype: object

In [20]:
recommend('The Dark Knight Rises')

15802                                      Pony Excess
12815                       How to Train Your Dragon 2
11726                                        Hiroshima
2330                      Batman: Mask of the Phantasm
8946                                            Capone
7537     When the Levees Broke: A Requiem in Four Acts
14246                            Project: Shadowchaser
6802                                  Land of the Dead
12533                               Threads of Destiny
12081                              A Cadaver Christmas
Name: title, dtype: object

# Popularity Based Recommendation System

### About Dataset

Anonymous Ratings on jokes.

1. Ratings are real values ranging from -10.00 to +10.00 (the value "99" corresponds to "null" = "not rated").

2. One row per user

3. The first column gives the number of jokes rated by that user. The next 100 columns give the ratings for jokes 01 - 100.

# Q10 Read the dataset(jokes.csv)

Take care about the header in read_csv() as there are no column names given in the dataset.

In [21]:
jokes = pd.read_csv('./jokes.csv')
jokes.head()

,NumJokes,Joke1,Joke2,Joke3,Joke4,Joke5,Joke6,Joke7,Joke8,Joke9,...,Joke91,Joke92,Joke93,Joke94,Joke95,Joke96,Joke97,Joke98,Joke99,Joke100
0,74,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,100,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,49,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,48,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,91,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60

# Q11 Consider `ratings` named dataframe with only first 200 rows and all columns from 1(first column is 0) of dataset

In [22]:
ratings = jokes.iloc[0:200, 1:]

In [23]:
ratings.shape

(200, 100)

In [24]:
ratings.head()

,Joke1,Joke2,Joke3,Joke4,Joke5,Joke6,Joke7,Joke8,Joke9,Joke10,...,Joke91,Joke92,Joke93,Joke94,Joke95,Joke96,Joke97,Joke98,Joke99,Joke100
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,1.84,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60

# Q12 Change the column indices from 0 to 99

In [25]:
ratings.rename(columns={x:y for x,y in zip(ratings.columns,range(0,len(ratings.columns)))}, inplace=True)

In [26]:
ratings.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,1.84,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60

# Q13 In the dataset, the null ratings are given as 99.00, so replace all 99.00s with 0
Hint: You can use `ratings.replace(<the given value>, <new value you wanted to change with>)`

In [27]:
ratings.replace(99.00,0, inplace=True)

# Q14 Normalize the ratings and save them in `ratings_diff` variable

In [28]:
# importing standardscalar to normalize the values
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
print(scaler.fit(ratings))
print(scaler.mean_)
rating_diff = scaler.transform(ratings)

StandardScaler(copy=True, with_mean=True, with_std=True)
[ 0.53005  0.5939   0.23765 -0.701   -0.0379   1.32005  0.1715  -0.0853
  0.0167   0.8947   1.16675  1.34195 -1.3481   1.9695  -1.5763  -2.8516
 -0.826   -0.74145  0.304   -0.82725  2.56045  0.93365  0.34435 -1.09905
  0.56475  1.1568   3.0524   1.15585  3.18995 -0.70215  2.6571   2.77955
 -0.03505  1.16255  3.22315  3.6115  -0.62155  0.82085  0.9915   0.6351
 -0.1377   2.10995 -0.5273  -1.31255  0.51955  1.8097   1.45255  1.39085
  2.85     4.0554  -0.23595  0.58525  3.5715   1.86345  1.0057   2.35975
 -0.9918  -2.3475  -0.00965 -0.12315  2.26565  2.86185  0.3942  -0.95885
  2.53785  2.29775 -0.0972   2.2972   2.6389   0.56135 -0.1543   1.121
  0.361   -0.40885 -0.14515  0.67045  0.21805  0.72365  0.27445  0.57735
  0.49335  0.30125  0.88235  0.40525  0.42435  0.24565  0.6049   0.8365
  1.44285 -0.34395  0.5626   0.1751   1.15585  0.6379   0.58165  0.41755
  0.755    0.0937   0.135    0.5244 ]

### Popularity based recommendation system

# Q15  Find the mean for each column  in `ratings_diff` i.e, for each joke
Consider all the mean ratings and find the jokes with highest mean value and display the top 10 joke IDs.

In [29]:
def findmeanrating(rating_diff):
    meanrating = []
    for item in rating_diff:
        meanrating.append(item.mean())
    return(meanrating)

In [30]:
meanrating = findmeanrating(rating_diff)

In [31]:
ratings['meanrating'] = meanrating

In [32]:
ratings.head()

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,meanrating
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,0.00,0.00,0.00,0.00,0.00,-5.63,0.00,0.00,0.00,-0.745418
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07,0.547296
2,0.00,0.00,0.00,0.00,9.03,9.27,9.03,9.27,0.00,0.00,...,0.00,0.00,9.08,0.00,0.00,0.00,0.00,0.00,0.00,0.597521
3,0.00,8.35,0.00,0.00,1.80,8.16,-2.82,6.21,0.00,1.84,...,0.00,0.00,0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.106616
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60,0.540064

In [33]:
highRated = ratings[ratings['meanrating'] > 0.6]

In [34]:
highRated.sort_values(['meanrating'],ascending=False, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [35]:
highRated.head()

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,meanrating
94,8.16,2.28,4.37,7.91,1.12,9.03,2.23,5.24,7.28,9.13,...,8.93,8.88,3.40,9.13,7.77,3.69,-2.62,1.75,1.80,1.033314
44,8.79,5.10,5.49,0.92,5.83,7.91,4.51,5.05,7.86,7.04,...,3.88,3.83,2.77,0.29,2.77,1.46,-2.77,2.18,-1.21,1.014903
86,2.82,5.44,7.57,2.86,7.09,6.99,6.99,6.07,2.43,8.11,...,6.50,6.99,8.11,8.06,4.27,4.61,3.93,5.05,3.35,0.984949
159,4.66,-6.65,9.27,8.16,7.23,7.33,8.79,-0.83,9.03,-1.02,...,0.00,9.17,6.80,9.13,9.22,8.40,9.13,8.40,8.98,0.974522
109,3.11,-2.77,1.84,-1.94,-5.68,5.78,2.62,2.77,3.93,2.28,...,8.64,6.80,8.69,7.04,7.04,9.17,-9.42,5.49,-3.06,0.898831

In [36]:
highratedJokesid = highRated.index

In [37]:
print("Top to Jokes is are : \n")
print(highratedJokesid.tolist()[:11])

Top to Jokes is are :

[94, 44, 86, 159, 109, 13, 17, 73, 46, 153, 121]