# Laliga Prediction

In [565]:
import pandas as pd
import numpy as np
laliga = pd.read_csv("C:\Users\amrit\Desktop\Project1",skip_blank_lines=True,skiprows=1).dropna()

#### 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [566]:
laliga.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [567]:
# replacing '-' with '0'
laliga = laliga.replace(to_replace ="-", 
                 value ="0")

In [568]:
laliga.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

#### 2. Print all the teams which have started playing between 1930-1980. (5 points)

In [569]:
b= laliga[['Team','Debut']]

In [570]:
# List of years
year=1929
y=[]
for i in range(51):
    year +=  1
    y.append(year)

In [571]:
# Calculation to find the teams which have started playing
inclusiveCount = []
exclusiveCount = []
for i in range(len(b)):
    if pd.to_numeric(b.iloc[:,-1][i][:4]) in y:
        inclusiveCount.append(b.iloc[i])
    if pd.to_numeric(b.iloc[:,-1][i][:4]) in y[1:-1]:
        exclusiveCount.append(b.iloc[i])        
print('No. of teams which have started playing between 1930-1980. (inclusive) : ', len(inclusiveCount))
print('No. of teams which have started playing between 1930-1980. (exclusive) : ', len(exclusiveCount))

No. of teams which have started playing between 1930-1980. (inclusive) :  37
No. of teams which have started playing between 1930-1980. (exclusive) :  36

###### Teams which have started playing between 1930-1980 (inclusive)

In [572]:
pd.DataFrame(inclusiveCount)

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

##### Teams which have started playing between 1930-1980 (exclusive)

In [573]:
pd.DataFrame(exclusiveCount)

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

#### 3. Print the list of teams which came Top 5 in terms of points (2.5 points)

In [574]:
# Taking first 5 points
top5Points = pd.to_numeric(laliga['Points']).nlargest(5).astype('str')

In [576]:
# Printing the list of team which are matching the first 5 points
top5Team = []
for i in range(len(laliga)):    
    for j in range(len(top5Points)): 
        if (laliga['Points'][i] == top5Points[j] ):
            top5Team.append(laliga['Team'][i])
        
pd.DataFrame({'Top 5 Team' : top5Team})

        Top 5 Team
0      Real Madrid
1        Barcelona
2  Atletico Madrid
3         Valencia
4  Athletic Bilbao

In [577]:
print(pd.DataFrame({'Top 5 Team' : top5Team}))

        Top 5 Team
0      Real Madrid
1        Barcelona
2  Atletico Madrid
3         Valencia
4  Athletic Bilbao

#### 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst
If there are any numerical error, replace it with 0%

In [578]:
# function which returns the Team name and Goal difference

def Goal_diff_count():
    listGoals = pd.DataFrame()
    goalDiff =[]
    for i in range(len(laliga)):
        goalDiff.append(pd.to_numeric(laliga['GoalsFor'][i])-pd.to_numeric(laliga['GoalsAgainst'][i]))       
    listGoals['Team'] = laliga['Team']
    listGoals['GoalDiff'] = goalDiff    
    return listGoals

In [579]:
# Maximum goal difference
Goal_diff_count().sort_values('GoalDiff', ascending = False).head(5)

              Team  GoalDiff
0      Real Madrid      2807
1        Barcelona      2786
2  Atletico Madrid      1225
4  Athletic Bilbao       931
3         Valencia       929

In [580]:
# Miniumm Goal Diference
Goal_diff_count().sort_values('GoalDiff', ascending = True).head(5)

                Team  GoalDiff
13  Racing Santander      -525
12        Valladolid      -413
19        Las Palmas      -399
14    Sporting Gijon      -399
27            Murcia      -385

#### 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)
Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [581]:
# Created new column WinningPercent and appended it to the dataset
WP = []
W = pd.to_numeric(laliga['GamesWon'])
P = pd.to_numeric(laliga['GamesPlayed'])

for i in range(len(W)):
    WP.append(((W[i]/P[i])*100.00))
    
laliga['WinningPercent'] = WP

laliga['WinningPercent'] = laliga[['WinningPercent']].fillna('0').astype('int64').astype('str')+'%'


laliga[['Team','WinningPercent']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  import sys

                   Team WinningPercent
0           Real Madrid            59%
1             Barcelona            57%
2       Atletico Madrid            47%
3              Valencia            44%
4       Athletic Bilbao            43%
5               Sevilla            41%
6              Espanyol            36%
7         Real Sociedad            37%
8              Zaragoza            35%
9            Real Betis            35%
10  Deportivo La Coruna            36%
11           Celta Vigo            34%
12           Valladolid            31%
13     Racing Santander            31%
14       Sporting Gijon            32%
15              Osasuna            32%
16               Malaga            31%
17               Oviedo            34%
18             Mallorca            33%
19           Las Palmas            33%
20           Villarreal            41%
21              Granada            29%
22       Rayo Vallecano            28%
23                Elche            29%
24               Getafe            32%
25             Hercules            29%
26             Tenerife            31%
27               Murcia            24%
28               Alaves            32%
29              Levante            28%
..                  ...            ...
31             Sabadell            30%
32                Cadiz            23%
33             Logrones            27%
34            Castellon            30%
35             Albacete            28%
36              Almeria            27%
37              Cordoba            29%
38           Compostela            32%
39           Recreativo            26%
40            Burgos CF            28%
41           Pontevedra            29%
42             Numancia            24%
43                Eibar            30%
44               Arenas            33%
45          Real Burgos            22%
46            Gimnastic            29%
47          Extremadura            25%
48               Merida            23%
49             Alcoyano            27%
50                 Jaen            32%
51           Real Union            29%
52           AD Almeria            25%
53               Europa            33%
54               Lleida            19%
55              Leganes            21%
56                Xerez            21%
57               Condal            23%
58      Atletico Tetuan            23%
59     Cultural Leonesa            16%
60               Girona             0%

[61 rows x 2 columns]

In [582]:
# Top 5 teams with high WinningPercent

print(laliga.sort_values(['WinningPercent'], ascending=False)[['Team','WinningPercent']].iloc[:5])

              Team WinningPercent
0      Real Madrid            59%
1        Barcelona            57%
2  Atletico Madrid            47%
3         Valencia            44%
4  Athletic Bilbao            43%

#### 6. Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
Eg: Best Position                Points

        1                              25000

        2                              7000

In [583]:
#Sum of their points 

laliga['Points'] = pd.to_numeric(laliga['Points'])

print(laliga.groupby('BestPosition').sum()[['Points']])

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34